DOMAIN_NAME=stakhtou.42.fr  

# MYSQL SETUP
MYSQL_USER=wp_user
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

# WORDPRESS SETUP
WP_TITLE=Inception Website
WP_ADMIN_USER=stakhtou
WP_ADMIN_EMAIL=stakhtou@42.fr
WP_USER=wpuser
WP_USER_EMAIL=user@42.fr

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=1
REDIS_READ_TIMEOUT=1
