MYSQL_USER=
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# WORDPRESS SETUP
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_EMAIL=

#redis
REDIS_HOST=
REDIS_PORT=
REDIS_TIMEOUT=
REDIS_READ_TIMEOUT=


FTP_USER=
FTP_PASS=